<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fish</title>
    <link href="../Project1/css/site.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Press+Start+2P&display=swap" rel="stylesheet" />
  </head>
  <body class="fish-body">
    <header role="banner">
      <div class="content-header fish-pg">
        <h1>Fish</h1>
        <h2>Introduction to HTML</h2>
      </div>

      <nav role="navigation">
        <div class="navbar">
          <ul>
            <li><a href="memes.html">Memes</a></li>
            <li><a href="keyboard.html">Keyboards</a></li>
            <li><a href="fish.html" class="active">Fish</a></li>
            <li><a href="kobe.html">Kobe</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main" class="content fish-pg">
      <article role="article">
        <header>
          <p>
            Have you ever seen a fish in the wild living in pure, crystal clear water with no other contaminants? The answer is probably not because it isn&apos;t sterile. Aquatic
            life doesn&apos;t flourish in these &ldquo;pristine&rdquo; conditions but rather when a whole entire ecosystem of microorganisms, plants, and animals that are in
            balance with one another.
          </p>
        </header>
        <section>
          <h3>The Cycle</h3>
          <p>
            Cycling is important because fish waste and excretion release ammonia into the water and ammonia levels rise due to an excess. The ammonia is toxic for some fish and
            could potentially kill your fish if the tank is not cycled properly. During the cycle, bacteria within the filter will convert the ammonia to nitrite which is even more
            toxic than ammonia. Fortunately another bacteria in the filter will consume the nitrites and convert them into nitrates which are not toxic to your fish at low levels.
            So simply put, Ammonia&lpar;toxic&rpar; is converted to nitrite&lpar;toxic&rpar; which is then converted to nitrate&lpar;non&ndash;toxic&rpar;.

            <img src="../Project1/img/AquariumCycle.jpg" id="aqua-cycle" />
          </p>
        </section>
        <section>
          <h3>Aquarium Setup</h3>
          <p>There are several ways to cycle an aquarium but here are some of the most common ways based on the experiences of successful fish tanks with an establish cycle.</p>
          <h4>Fish&ndash;In Cycling</h4>
          <p>
            This approach is the most common used by both beginner and veteran fish keepers. Most people cannot watch an empty aquarium for several weeks or months but here are
            some tips to get you started.
            <img src="../Project1/img/water-kit.jpg" id="water-kit" />
          </p>
          <ul>
            <li>
              When setting up the aquarium, only add a few fish at the start. Make sure the fish you are looking at is the hardiest and most durable species you plan on keeping
            </li>
            <li>
              Feed your fish gradually and increase the amount as the cycle progresses. The beneficial bacteria feeds on fish waste and at the beginning you would not have a lot of
              bacteria growing so you do not want to overload the animals until a sustainable amount of bacteria has grown to handle their waste.
            </li>
            <li>You can speed up the aquarium cycle process by adding beneficial bacteria from the onset.</li>
          </ul>

          <h4>Cycling with Plants</h4>
          <p>
            Rather than setting up a bare tank with very little to no fish, you can immediately add live aquarium plants and then focus on growing them with good lighting,
            substrate, and fertilizers. Once the plants show new growth or algae growing, the cycle is complete. Your plants are successfully consuming the ammonia and nitrates and
            converting them into new leaves and roots. You can then add new fish gradually and feed them sparingly while using a water kit to ensure the ammonia and nitrites are at
            0 ppm and nitrates are below 40 ppm.
          </p>
          <h4>Fish&ndash;Less Cycling</h4>
          <p>
            This technique has gained a lot of interest as it involves placing fish food or some other source of ammonia in an empty aquarium to grow bacteria. Once you put the
            ammonia source into the aquarium you will continue to wait until the cycle process is complete when the ammonia and nitrites are free from the water. Once the cycle is
            completed you can add fish gradually keep track of the toxic levels of nitrogen compounds in the aquarium.
          </p>
        </section>
      </article>
    </main>
    <footer role="contentinfo"></footer>
  </body>
</html>
