<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Keyboards</title>
    <link href="../Project1/css/site.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Press+Start+2P&display=swap" rel="stylesheet" />
  </head>
  <body class="keyboard-body">
    <header role="banner">
      <div class="content-header keyboard-pg">
        <h1>Keyboards</h1>
        <h2>An Introduction to Mechanical Keyboards</h2>
      </div>

      <nav role="navigation">
        <div class="navbar">
          <ul>
            <li><a href="memes.html">Memes</a></li>
            <li><a href="keyboard.html" class="active">Keyboards</a></li>
            <li><a href="fish.html">Fish</a></li>
            <li><a href="kobe.html">Kobe</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main" class="content keyboard-pg">
      <article role="article">
        <header>
          <p>
            For those who use mechanical keyboards typically prefer them because they are more tactile, durable, and faster. Then there are some who appreciate the smaller
            footprint, portability, and customization. Although the main downside is that you are constantly being harassed by beautiful women&frasl;men about how superior your
            keyboard is. If you can handle being harassed, then I recommend you go for it.
          </p>
        </header>
        <section><h3>Parts of a Keyboard Switch</h3></section>
        <ol>
          <dl>
            <li><dt>Keycap:</dt></li>
            <dd>The plastic top cap with the letter printing.</dd>
            <li><dt>Stem:</dt></li>
            <dd>This is what the keycap is mounted on. The shape of the stem differs from switch to switch.</dd>
            <li><dt>Switch housing:</dt></li>
            <dd>The case that holds all the components together.</dd>
            <li><dt>Slider:</dt></li>
            <dd>The slider pushes against the spring and interrupts the connection between the contact leaves mounted on the side of the switch.</dd>
            <li><dt>Metal contact leaves:</dt></li>
            <dd>These are what registers a keystroke when they strike one another.</dd>
            <li><dt>Spring:</dt></li>
            <dd>The spring wraps around the base of the slider and pushes the switch back into its resting position after release.</dd>
          </dl>
        </ol>
        <img src="../Project1/img/switch-comp.jpg" class="keyboard-img" />

        <p>Rubber dome switches, on the other hand, usually consists of only 3 to 4 parts:</p>
        <ol>
          <li>Keycap</li>
          <li>Slider</li>
          <li>Silicon membrane layer</li>
          <li>Printed circuit board (PCB) with electrical circuits</li>
        </ol>
        <section><h3>Types of Switches</h3></section>
        <p>Regardless of t he make and model of the switch it can be divided into three categories:</p>
        <ol>
          <dl>
            <li>
              <dt>Linear:</dt>
              <dd>The keystroke is consistent and smooth.</dd>
            </li>
            <li>
              <dt>Tactile:</dt>
              <dd>A bump in the middle of travel, usually around the actuation point.</dd>
            </li>
            <li>
              <dt>Clicky:</dt>
              <dd>A bump in the middle of travel accompanied by a sharp &ldquo;click&rdquo; sound</dd>
            </li>
          </dl>
        </ol>

        <img src="../Project1/img/key-switches.jpg" class="keyboard-img" />

        <section>
          <h3>Characteristics of a Mechanical Switch</h3>
          <p>
            Besides the keystroke, there are 5 technical characteristics of a switch. Depending on your typing technique and the general purpose of your keyboard, you would need
            certain values for each characteristic.
          </p>
          <ol>
            <dl>
              <li>
                <dt>Operation Force:</dt>
                <dd>How hard you have to press the key.</dd>
              </li>
              <li>
                <dt>Activation Point:</dt>
                <dd>The point where a keypress is recognized by the keyboard.</dd>
              </li>
              <li>
                <dt>Total Travel Distance:</dt>
                <dd>The distance until you bottom out on a switch.</dd>
              </li>
              <li>
                <dt>Tactile Position:</dt>
                <dd>The position where you feel the bump on tactile and clicky switches.</dd>
              </li>
              <li>
                <dt>Reset Point:</dt>
                <dd>The position where the key is deactivated when released.</dd>
              </li>
            </dl>
          </ol>
        </section>

        <section>
          <h3>Common Switches and Their Characteristics</h3>
          <table>
            <tr>
              <th>Switch Name</th>
              <th>Behavior</th>
              <th>Feel</th>
              <th>Actuation Force</th>
              <th>Actuation Point</th>
              <th>Total Travel Distance</th>
              <th>Sound Level</th>
            </tr>
            <tr>
              <td>Cherry MX Brown</td>
              <td>Tactile</td>
              <td>Medium</td>
              <td>45g</td>
              <td>2mm</td>
              <td>4mm</td>
              <td>Quiet</td>
            </tr>
            <tr>
              <td>Cherry MX Red</td>
              <td>Linear</td>
              <td>Light</td>
              <td>45g</td>
              <td>2mm</td>
              <td>4mm</td>
              <td>Quiet</td>
            </tr>
            <tr>
              <td>Cherry MX Blue</td>
              <td>Clicky</td>
              <td>Heavy</td>
              <td>60g</td>
              <td>2mm</td>
              <td>4mm</td>
              <td>Loud</td>
            </tr>
          </table>
        </section>
      </article>
    </main>
    <footer role="contentinfo"></footer>
  </body>
</html>
