<!DOCTYPE html>
<html lang="en" class="kobe-html">
  <head>
    <meta charset="utf-8" />
    <title>Kobe</title>
    <link href="../Project1/css/site.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Press+Start+2P&display=swap" rel="stylesheet" />
  </head>
  <body class="kobe-body">
    <header role="banner">
      <div class="content-header kobe-pg">
        <h1>Dear Kobe</h1>
        <h2>Rest in Paradise Kobe</h2>
      </div>
      <nav role="navigation">
        <div class="navbar">
          <ul>
            <li><a href="memes.html">Memes</a></li>
            <li><a href="keyboard.html">Keyboards</a></li>
            <li><a href="fish.html">Fish</a></li>
            <li><a href="kobe.html" class="active">Kobe</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main" class="content kobe-pg">
      <article role="article">
        <header>
          <p>
            Kobe Bean Bryant was an American professional basketball player who played the shooting guard position. Bryant entered the National Basketball Association directly from
            high school and played his entire 20&ndash;season professional career in the league with the Los Angeles Lakers.
          </p>
        </header>
        <section><h3>Accolades</h3></section>
        <p>
          During his NBA career, Kobe Bryant won 5 championships, earned an NBA record 15 selections for ALL-NBA teams and 12 for All-Defensive teams. He also led the league in
          scoring twice, won the Slam Dunk Challenge and got 4 All-Star Game MVPs in 18 appearances. Also under his belt are two Olympic Gold Medals earned at Beijing 2008 and
          London 2012.
        </p>

        <section>
          <h3>Top Moment</h3>
          <div class="row">
            <div class="column">
              <h4>January 22, 2006 &mdash; Carreer-high 81 points vs. Toronto</h4>
              <p>
                The second most scored points in NBA history as Bryant helped lead the Lakers overcome an 18&ndash;point third&ndash;quarter deficit. Bryant made 28 of 46 shots
                (60.9%), 7 of 13 from three&ndash;point range (53.8%) and 18 of 20 free throws (90.0%).
              </p>
              <img src="../Project1/img/kobe-accol.jpg" id="kobe-champs" />
            </div>
            <div class="column"><img src="../Project1/img/kobe81.jpg" id="kobe-top" /></div>
          </div>
        </section>
      </article>
    </main>

    <footer role="contentinfo"></footer>
  </body>
</html>
