<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Memes</title>
    <link href="../Project1/css/site.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Press+Start+2P&display=swap" rel="stylesheet" />
  </head>
  <body class="memes-body">
    <header role="banner">
      <div class="content-header memes-pg">
        <h1>Memes</h1>
        <h2>Introduction to HTML</h2>
      </div>

      <nav role="navigation">
        <div class="navbar">
          <ul>
            <li><a href="memes.html" class="active">Memes</a></li>
            <li><a href="keyboard.html">Keyboards</a></li>
            <li><a href="fish.html">Fish</a></li>
            <li><a href="kobe.html">Kobe</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main" class="content memes-pg">
      <article role="article">
        <header></header>

        <section>
          <h3>NBA Memes</h3>
        </section>
        <section>
          <h3>Misc. Memes</h3>
        </section>
      </article>
    </main>

    <footer role="contentinfo">XDDD</footer>
  </body>
</html>
