html,
body {
  margin: 0;
  background: #663399; /* Beccapurple */
  font-family: Verdana, Geneva, sans-serif;
  font-size: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgb(107, 107, 132);
}
body {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  padding: 2.5% 2.5% 0;
  background: white;
  line-height: 1.8;
}
h1 {
  font: 1.6em Verdana, Geneva, sans-serif;
  margin-bottom: 0.4em;
  color: rgb(83, 104, 138);
}
h2 {
  font: 3.2em Georgia, "Times New Roman", Times, serif;
  margin-bottom: 0.2em;
}
h3 {
  font-size: 1.2em;
}
p {
  margin-bottom: 1em;
}
a {
  color: rgb(184, 126, 84);
}
a:hover {
  color: rgb(120, 97, 55);
}
pre {
  font-size: 1.4em;
  color: white;
  padding: 0.5em 1em;
  border-left: 1em solid #a68048;
  background: #666;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
  width: 80%;
}
pre.wrong {
  border-left-color: red;
}
pre.correct {
  border-left-color: green;
}
dt {
  font-style: italic;
  font-size: 1.2em;
}
dd {
  margin-bottom: 1.4em;
}
table {
  margin-top: 1em;
}
caption {
  margin: 0;
  padding: 0;
  margin-bottom: 1em;
  text-align: left;
}
td,
th {
  padding: 10px;
}
.center {
  text-align: center;
}
header h2 {
  padding-bottom: 0.2em;
  border-bottom: 1px solid gray;
}
aside {
  padding: 1em;
  background: rgb(83, 104, 138);
  color: white;
  margin-bottom: 1em;
}
aside h4 {
  color: white;
}
footer {
  border-top: 1px solid gray;
  text-align: center;
  font-size: 0.8em;
  line-height: 4em;
  margin-top: 1em;
}
blockquote {
  font-style: italic;
}
.flowRight {
  float: right;
  margin-left: 10px;
}
.flowLeft {
  float: left;
  margin-right: 10px;
}
