/*********************************
*
*   GENERAL
*
*********************************/
body,
html {
  margin: 0;
  font-family: "Montserrat";
  font-size: 100%;
  color: white;
}

body {
  margin: 0;
  padding: 0;
  background: #ccc;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Press Start 2P";
  color: black;
}

body.memes-body {
  background-image: url(../img/meme.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.memes-pg {
  background: green;
}

body.fish-body {
  background-image: url(../img/fish.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.fish-pg {
  background: dodgerblue;
}

body.keyboard-body {
  background-image: url(../img/keyboard.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.keyboard-pg {
  background: gray;
}

body.kobe-body {
  background-image: url(../img/kobefade.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.kobe-pg {
  background: #fdb927;
}

#kobe-accol {
  display: block;
  margin: auto;
  width: 55%;
}

#kobe-champs {
  display: block;
  margin: auto;
  width: 65%;
}

#kobe-top {
  display: block;
  margin: auto;
  width: 95%;
}

#aqua-cycle {
  width: 85%;
  display: block;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
}

#water-kit {
  width: 50%;
  float: right;
  margin-top: 1em;
  margin-bottom: 1em;
}

.keyboard-img {
  width: 60%;
  display: block;
  margin: auto;
}

.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.content-header {
  margin: auto;
  width: 50%;
  padding: 1em;
  margin-top: 4em;
  border-radius: 25px 25px 0 0;
}

.content {
  border-radius: 25px;
  width: 50%;
  padding: 1em;
  margin: auto;
  border-radius: 0 0 25px 25px;
}

footer {
  border-radius: 15px;
  width: 30%;
  height: 2.5rem;
  position: relative;
  margin-left: 35%;
  bottom: 0;
  margin-top: 3%;
  margin-bottom: 1%;
  background-color: black;
  color: white;
  text-align: center;
}
/*********************************
*
*   NAVIGATION 
*
*********************************/
.navbar {
  width: 100%;
  position: fixed;
  top: 0;
}

.navbar ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}

.navbar li {
  font-family: "Oswald", sans-serif;
  font-size: 1.2em;
  height: 40px;
  border-bottom: 1px solid #888;

  width: 12em;
  border-bottom: none;
  height: 2.25em;
  line-height: 50px;
  font-size: 1.4em;

  display: inline-block;
  margin-right: 3em;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: 0.3s background-color;
}

.navbar a:hover {
  border-radius: 10px;
  background-color: #fdb927;
  transform: scale(1.2);
}

.navbar a.active {
  border-radius: 10px;
  background-color: purple;
  color: #444;
  cursor: default;
}

/*********************************
*
*   TABLE 
*
*********************************/
table {
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid black;
}
